log4j.rootCategory=INFO, stdout, R
 
#### CONSOLE APPENDER
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
# configuration logging for console appender
log4j.appender.stdout.layout.ConversionPattern=%5p (%d) [%t] (%F%L) - %m%n
 
#### FILE APPANDER
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log\infonalLogs.log
 
# max file size
log4j.appender.R.MaxFileSize=2000KB
# max file 
log4j.appender.R.MaxBackupIndex=10
 
# configuration logging for file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p (%d) %t %c - %m%n
# appender level
log4j.appender.R.Threshold = WARN